\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{63}{chapter*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{180.80544pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}\LT@entry 
    {5}{36.40077pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kumulativni dijagram pregleda promjena }}{68}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dijagram pregleda promjena - Rom}}{68}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dijagram pregleda promjena - Ilinović }}{68}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dijagram pregleda promjena - Milde }}{69}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dijagram pregleda promjena - Rački }}{69}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dijagram pregleda promjena - Oreč }}{69}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dijagram pregleda promjena - Stanić }}{70}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dijagram pregleda promjena - Bakšić }}{70}{figure.6.8}\protected@file@percent }
\@setckpt{Dodatak}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{151}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
