\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{17}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Izrada projekta i tehnički izazovi}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tehnički izazovi korištenja radnog okvira Spring}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Izazovi korištenja knjižnice React}{56}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Budući rad}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Zaključak}{58}{section.6.3}%
\contentsline {chapter}{Popis literature}{59}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{60}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{61}{chapter*.6}%
