\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer konkurentne aplikacije}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Admin}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija, login}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Korisnik i profil}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Upravljanje zahtjevima}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Novi zahtjev}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pregled zahtjeva, javljanje na zahtjev}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Biranje izvršitelja}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Izvršavanje viša razina}}{24}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski model baze podataka}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktura aplikacije i konfiguracija}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Klase koje reguliraju registraciju i prijavu}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Klase koje reguliraju rad s korisnicima sustava}}{35}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Klase koje reguliraju rad sa zahtjevima}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Klase koje reguliraju ocjenjivanje korisnika}}{37}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
