\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{8}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relacijski model baze podataka}}{27}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
