\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer konkurentne aplikacije}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Admin}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registracija, login}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Korisnik i profil}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Upravljanje zahtjevima}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Novi zahtjev}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pregled zahtjeva, javljanje na zahtjev}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Biranje izvršitelja}}{28}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Izvršavanje zahtjeva}}{30}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
