spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

pomozi-mi.admin.password= $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

spring.profiles.active= basic-security